-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dc80949aeaded1ffd15131cdfbc0f5d48a39393feb5f263f688e4ee06d9a9f2

name:           mono-traversable-instances
version:        0.1.0.0
synopsis:       Extra typeclass instances for mono-traversable
description:    See docs and README at <http://www.stackage.org/package/mono-traversable-instance>
category:       Data
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman
maintainer:     michael@fpcomplete.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

library
  exposed-modules:
      Data.MonoTraversable.Instances
  other-modules:
      Paths_mono_traversable_instances
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , comonad >=3.0.3
    , containers
    , dlist >=0.6 && <1.0
    , dlist-instances ==0.1.*
    , mono-traversable >=1.0 && <1.1
    , semigroupoids >=3.0
    , semigroups
    , transformers
    , vector-instances
  default-language: Haskell2010
